{
    "name": "sfeni.tv/php-dev",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "sfeni.tv"
        }
    ],
    "require": {}
}
